﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
  <vikrant>
    <scheduleInterval>
      <days>0</days>
      <hours>0</hours>
      <minutes>00</minutes>
      <seconds>59</seconds>
      <startAtDate>09/28/17</startAtDate>
      <startAtHours>13</startAtHours>
      <startAtMinutes>07</startAtMinutes>
      <startAtSeconds>00</startAtSeconds>
    </scheduleInterval>
  </vikrant>
</config>